services:
  backend:
    build: ./backend
    ports:
      - "8000:8000"
    environment:
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
    # environment:
    #   - OPENAI_API_KEY=${OPENAI_API_KEY}
    #   - FAL_KEY=${FAL_KEY}
    #   - SUPABASE_URL=${SUPABASE_URL}
    #   - SUPABASE_ANON_KEY=${SUPABASE_ANON_KEY}
    #   - SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}
    #   - SUPABASE_DB_URL=${SUPABASE_DB_URL}
    #   - SECRET_KEY=${SECRET_KEY}
    #   - BACKEND_CORS_ORIGINS=http://localhost:3005
    #   - FRONTEND_URL=http://localhost:3005
    #   - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
    #   - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
    #   - GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/auth/callback
    env_file:
      - .env
    volumes:
      - ./backend:/app
      - ./tmp/backend_data:/app/data
    # dns:
    #   - 1.1.1.1
    #   - 8.8.8.8
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"

  frontend:
    build: ./frontend
    ports:
      - "3005:3000"
    env_file:
      - .env
    depends_on:
      - backend

# volumes:
#   backend_data:

